<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project: Task 1e</title>
</head>
<body>
    <center>
        <h1><a href="../../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../../lab1/index.html">lab1</a></td>
                <td><a href="../../lab2/index.html">lab2</a></td>
                <td><a href="../../lab3/index.html">lab3</a></td>
                <td><a href="../../lab4/index.html">lab4</a></td>
                <td><a href="../../lab5/index.html">lab5</a></td>
                <td><a href="../../lab6/index.html">lab6</a></td>
                <td><a href="../../lab7/index.html">lab7</a></td>
                <td><a href="../../lab8/index.html">lab8</a></td>
                <td><a href="../../project/task1/index.html">project: task 1</a></td>
            </tr>
        </table>
        <hr />
    </center>
    <h1>Project: Task 1e</h1>

    This is what the client sees. </br>
    <a href="images/task1e-client.png"><img width=200px; src="images/task1e-client.png"></a></br>
    And this is what the server sees. </br>
    <a href="images/task1e-server.png"><img width=200px; src="images/task1e-server.png"></a>
    </br></br>

    <h4><a href="task1a.html">Task 1a</a></h4>
    <h4><a href="task1b.html">Task 1b</a></h4>
    <h4><a href="task1c.html">Task 1c</a></h4>
    <h4><a href="task1d.html">Task 1d</a></h4>
    <h4><a href="task1e.html">Task 1e</a></h4>
    <h4><a href="task1f.html">Task 1f</a></h4>
</body>
</html>