<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Family</title>
</head>
<body>
    <center>
        <h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../lab1/index.html">lab1</a></td>
                <td><a href="../lab2/index.html">lab2</a></td>
                <td><a href="../lab3/index.html">lab3</a></td>
                <td><a href="../lab4/index.html">lab4</a></td>
                <td><a href="../lab5/index.html">lab5</a></td>
                <td><a href="../lab6/index.html">lab6</a></td>
                <td><a href="../lab7/index.html">lab7</a></td>
                <td><a href="../lab8/index.html">lab8</a></td>
            </tr>
        </table>
        <hr />
        <h1>My Family</h1>
        <p>
        My family consists of my father, my mother, and my sister. My dad's 
        name is Chris Singleton. He is a manager at Tropic Aire Patio Gallery. 
        He is very good with his hands and can fix just about anything! My 
        mom's name is Ashley Singleton. She always reminds me of good things 
        when I have had a bad day. My sister's name is Anna Grace Singleton. 
        She is a senior in high school. She wants to be a teacher in the 
        future and is actually thinking about coming here to CSU! My family 
        has two dogs. Their names are Lainey and Cooper. Lainey is a tiny 
        Maltipoo, and Cooper is a mutt that looks like a black lab. We also 
        have a cat named Mae. 
        </p>
    </center>
</body>
</html>