<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 2</title>
</head>
<body>
    <p>
        Mary had </p> <p>
        a
        little lamb, </p> <p>
        little lamb,        little lamb.
    </p>
    <p>
        The text on the web page looks different than what was typed in the 
        text editor because the browser ignores all tags, all unrecognized 
        tabs, extra tabs and spaces! Each paragraph section is treated as a 
        different line, using enter as a new line is treated as spaces, and 
        the extra tabs on line 14 are ignored!
    </p>
</body>
</html>