<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Problem 1</title>
    </head>
    <body>
        <p>
            Mary had
            a
            little lamb
            little lamb,        little lamb.
        </p>
        <p>
            The text on the web page looks different than what was typed into
            Visual Studio because the browser will ignore all tags, 
            unrecognized tabs, and multiple spaces and tabs. Each new line 
            (enter) is treated as only a space and the browser ignores the 
            extra tabs on line 14.
        </p>
    </body>
</html>