<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 5</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="3">Production</td>
            <td>Raha Mutisya</td>
            <td>1493</td>
        </tr>
        <tr>
            <td>Shalom Buraka</td>
            <td>3829</td>
        </tr>
        <tr>
            <td>Brandy Davis</td>
            <td>0283</td>
        </tr>
        <tr>
            <td rowspan="3">Sales</td>
            <td>Claire Horne</td>
            <td>4827</td>
        </tr>
        <tr>
            <td>Bruce Eckel</td>
            <td>7246</td>
        </tr>
        <tr>
            <td>Danny Zeman</td>
            <td>5689</td>
        </tr>
    </table>
    <h4><a href="index.html">Back</a></h4>    
</body>
</html>