ul {
	display: inline;
	background-color: #d0d0d0;
	padding: 20px 0px;
	font-size: 20px;	
}

li {
	display: inline;
	background-color: #d0d0d0;
	padding: 20px 20px;
}

ul li ul {
	display: none;
}

li:hover {
	background-color: #b8b8b8;
}

li.menu1:hover ul {
	display: block;
	width: 120px;
	position: absolute;
	top: 288px;
	left: 555px;
	padding: 0px;
}

li.special {
	display: block;
	width: 85px;
	padding: 15px 18px;
	font-size: 20px;
}

a#special {
	color: black;
	text-decoration: none;
}

a#special:visited {
	color: black;
}