<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 2 Index</title>
</head>
<body>
    <h1>Lab 2 Index</h1> 
    <h4><a href="problem1.html">Problem 1</a></h4>
    <h4><a href="problem2.html">Problem 2</a></h4>
    <h4><a href="problem3.html">Problem 3</a></h4>
    <h4><a href="problem4.html">Problem 4</a></h4>
    <h4><a href="problem5.html">Problem 5</a></h4>
    <h4><a href="problem6.html">Problem 6</a></h4>    
</body>
</html>