<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 6</title>
</head>
<body>
    <img src="lab2-campus-map.jpg" alt="" usemap="#map"/>
    <map name="map">
        <!-- This hotspot is over the football stadium -->
        <area
            shape="circle"
            coords="1046,224, 84"
            href="https://www.espn.com"
            alt="ESPN Website"
        /> <!-- center x, center y, radius -->
        <!-- This hotspot is over Ashby and Jones Halls -->
        <area
            shape="rect"
            coords="548,263, 632,320"
            href="https://www.calcchat.com"
            alt="Calcchat Website"

        /> <!-- top left x, tl y, br x, br y-->
        <!-- This hotspot is over the Quads -->
        <area
            shape="poly"
            coords="121,165, 238,141, 265,168, 142,197"
            href="https://www.facebook.com"
            alt="Facebook Website"
        /> <!-- point 1 x, point 1 y, p2 x, p2 y, ..., pn x, pn y -->
        <!-- This hotspot is over Enrollment Services -->
        <area
            shape="poly"
            coords="640,383, 705,350, 742,371, 684,402"
            href="https://www.charlestonsouthern.edu"
            alt="Charleston Southern University"
        />
        <!-- This hotspot is over the cafeteria -->
        <area
            shape="poly"
            coords="404,216, 466,196, 494,217, 426,244"
            href="https://www.chick-fil-a.com"
            alt="Chick-fil-a Website"
        />
    </map>
    <h4><a href="index.html">Back</a></h4>    
</body>
</html>

<!-- Image from https://wkik--travel.com/images/map-of-georgia-southern
    -campus/map-of-georgia-southern-campus-3.jpg -->
<!-- Note: The school name in the link is a typo, the map is of CSU rather 
    than GSU -->
<!-- Disclaimer: I do not own any of the websites used in this map. All 
    rights and properties belong to their respective owners -->