<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 3</title>
</head>
<body>
    <h2>Problem 3</h2>
    <ul>
        <li>
            South Carolina
            <ul>
                <li>Columbia</li>
                <li>Charleston</li>
                <li>Greenville</li>
            </ul>
        </li>
        <li>
            Georgia
            <ul>
                <li>Augusta</li>
                <li>Savannah</li>
                <li>Athens</li>
            </ul>
        </li>
        <li>
            Texas
            <ul>
                <li>Dallas</li>
                <li>Houston</li>
                <li>San Antonio</li>
            </ul>
        </li>
        <li>
            California
            <ul>Sacramento</ul>
            <ul>Los Angeles</ul>
            <ul>San Diego</ul>
        </li>

    </ul>
    <h4><a href="index.html">Back</a></h4>    
</body>
</html>