<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 2</title>
</head>
<body>
    <h2>Problem 2</h2>
    <h4>My Shopping List</h4>
    <ul>
        <li>Cheez-Itz</li>
        <li>Cokes</li>
        <li>soap bars</li>
        <li>dryer sheets</li>
        <li>Toothpaste</li>
    </ul>
    <h4><a href="index.html">Back</a></h4>
</body>
</html>