<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Partner Review Task 3</title>
    <style>
        table, tr, td {
            border-collapse: collapse;
            border: 1px;
            border-color: black;
            border: solid;
        }
    </style>
</head>
<body>
    <h1>Task 3: Taylor Singleton reviewing Brian Hinkle</h1>
    <a href="partner-review-t2.png"><img width= 200px src="partner-review-t2.png" /></a>
    
    <hr/>

    <h1>Name: Brian Hinkle</h1>

    <table>
        <tr>
            <td></td>
            <td>Below Expectations(1-3)</td>
            <td>Average(4-6)</td>
            <td>Exceeds Expectations(7-8)</td>
        </tr>
        <tr>
            <td>1.Produces research <br/>information for team.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2.Demonstrates <br/>understanding of team <br/>roles when assigned.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3.Shares in work of <br/>teamand demonstrates <br/>time management <br/>skills.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4.Demonstrates <br/>good listening skills.5.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>5.Demonstrates <br/>understanding of the <br/>qualities of a successful <br/>
                    team and explain why <br/>those qualities are <br/>important to success</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
    </table>
    <br/>
    <h3>Comments: Brian was a great partner!</h3>
</body>
</html>