<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 4</title>
</head>
<body>
    <p>
        &lt;!DOCTYPE html&gt;<br />
        &lt;html lang="en"&gt;<br />
        &lt;head&gt;<br />
            &lt;meta charset="UTF-8"&gt;<br />
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br />
            &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;<br />
            &lt;title&gt;Problem 2&lt;/title&gt;<br />
        &lt;/head&gt;<br />
        &lt;body&gt;<br />
            &lt;p&gt;<br />
                Mary had &lt;/p&gt; &lt;p&gt;<br />
                a<br />
                little lamb, &lt;/p&gt; &lt;p&gt;
                little lamb,        little lamb.<br />
            &lt;/p&gt;<br />
            &lt;p&gt;<br />
                The text on the web page looks different than what was typed in the 
                text editor because the browser ignores all tags, all unrecognized 
                tabs, extra tabs and spaces! Each paragraph section is treated as a 
                different line, using enter as a new line is treated as spaces, and 
                the extra tabs on line 14 are ignored!
            &lt;/p&gt;<br />
        &lt;/body&gt;<br />
        &lt;/html&gt;<br />
        <h4><a href="index.html">Back</a></h4>
    </p>
</body>
</html>