<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lab 4: Problem 5</title>
	<link rel="stylesheet" href="l4-p5-stylesheet.css">
</head>
<body>
	<center>
		<h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
		<table style="border-spacing: 100px 0">
			<tr>
				<td><a href="../lab1/index.html">lab1</a></td>
				<td><a href="../lab2/index.html">lab2</a></td>
				<td><a href="../lab3/index.html">lab3</a></td>
				<td><a href="../lab4/index.html">lab4</a></td>
				<td><a href="../lab5/index.html">lab5</a></td>
				<td><a href="../lab6/index.html">lab6</a></td>
				<td><a href="../lab7/index.html">lab7</a></td>
				<td><a href="../lab8/index.html">lab8</a></td>
			</tr>
		</table>
		<hr />
		<h1>Lab 5</h1><br /><br />
		<ul>
			<a id="special" href="index.html"><li id="menu">Home</li></a>
			<li id="menu" class=menu1>Problems
				<ul>
					<a id="special" href="problem2.html"><li id="menu" class=special>Problem 2</li></a>
					<a id="special" href="problem3.html"><li id="menu" class=special>Problem 3</li></a>
					<a id="special" href="problem4.html"><li id="menu" class=special>Problem 4</li></a>
					<a id="special" href="problem5.html"><li id="menu" class=special>Problem 5</li></a>
				</ul>
			</li>
			<a id="special" href="../index.html"><li id="menu">About Me</li></a>
			<a id="special" href="contact.html"><li id="menu">Contact</li></a>
		</ul><br /><br />
		<h1>Problem 5</h1>
	</center>
	<ol id="outer">
		<li id="compact">Compact
			<ol id="mid">
				<li>Two Door
					<ol>
						<li>BMW 2-Series</li>
						<li>Cadillac ATS</li>
						<li>Fiat 500</li>
					</ol>
				</li>
				<li>Four Door
					<ol>
						<li>Audi A3</li>
						<li>BMW 3-Series</li>
						<li>Chevrolet Bolt</li>
					</ol>
				</li>
			</ol>
		</li>
		<li id="midsize">Midsize
			<ol id="mid">
				<li>Two Door
					<ol>
						<li>Lexus RC</li>
						<li>BMW i8</li>
						<li>Hyundai Genesis Coupe</li>
					</ol>
				</li>
				<li>Four Door
					<ol>
						<li>Acura TLX</li>
						<li>Audi A6</li>
						<li>Buick Regal</li>
					</ol>
				</li>
			</ol>
		</li>
		<li id="sports">Sports
			<ol id="mid">
				<li>Coupe
					<ol>
						<li>Chevrolet Camaro</li>
						<li>Ford Mustang</li>
						<li>Dodge Challenger</li>
					</ol>
				</li>
				<li>Convertable
					<ol>
						<li>Alpha Romeo 4C</li>
						<li>BMW Z4</li>
						<li>Buick Cascada</li>
					</ol>
				</li>
			</ol>
		</li>
	</ol>
</body>
</html>