<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Gallery</title>
</head>
<body>
    <center>
        <h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../lab1/index.html">lab1</a></td>
                <td><a href="../lab2/index.html">lab2</a></td>
                <td><a href="../lab3/index.html">lab3</a></td>
                <td><a href="../lab4/index.html">lab4</a></td>
                <td><a href="../lab5/index.html">lab5</a></td>
                <td><a href="../lab6/index.html">lab6</a></td>
                <td><a href="../lab7/index.html">lab7</a></td>
                <td><a href="../lab8/index.html">lab8</a></td>
            </tr>
        </table>
        <hr />
        <h1>My Gallery</h1>
        <a href="polar-bear.jpg"><img src="polar-bear.jpg" width="200" /></a>
        <a href="chomusuke.png"><img src="chomusuke.png" width="200" /></a> <br />
        <a href="corndog-cat.jpg"><img src="corndog-cat.jpg" height="150" width="200" /></a>
        <a href="lake.jpg"><img src="lake.jpg" width="200" /></a> 
    </center>
</body>
</html>