<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Aidan's Airplanes </h1> <h2> The best in used airplane </h2>
    <h3> I wish to build such an airplane </h3>
    <h4> COINS is the best </h4>
    <h5> What
        do
        you
        think?</h5>
    <p>
        The largest font is shown by heading 1!
    </p>
    <h4><a href="index.html">Back</a></h4>
</body>
</html>