<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Partner Review</title> 
    <style>
    table, tr, td {
        border: solid 1px black;
        border-collapse: collapse;
    }
    </style>
    <h1>Partner Review: Taylor Singleton Reviewing Brian Hinkle</h1>
    <table>
        <tr>
            <td>Category</td>
            <td>Below Expectations(1-3%)</td>
            <td>Average(4-6%)</td>
            <td>Exceeds Expectations(7-8%)</td>
        </tr>
        <tr>
            <td>1. Produces research information for team.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2. Demonstrates understanding of team roles when assigned.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>3. Shares in work of teamand demonstrates time management skills.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4. Demonstrates good listening skills.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
        <tr>
            <td>5. Demonstrates understanding of the qualities of a successful team and explain why those qualities are important to success.</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
        </tr>
    </table>
    Comments: Brian was a great partner! Please give him full marks!
</head>
<body>
    
</body>
</html>