<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Section 4</title>
</head>
<center>
        <h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../lab1/index.html">lab1</a></td>
                <td><a href="../lab2/index.html">lab2</a></td>
                <td><a href="../lab3/index.html">lab3</a></td>
                <td><a href="../lab4/index.html">lab4</a></td>
                <td><a href="../lab5/index.html">lab5</a></td>
                <td><a href="../lab6/index.html">lab6</a></td>
                <td><a href="../lab7/index.html">lab7</a></td>
                <td><a href="../lab8/index.html">lab8</a></td>
            </tr>
        </table>
    </center><hr />
<body>
    <h1>Section 5: Constructing a LAN Using Two Switches</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul>
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
				<a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
				<a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br />
    <ol>
        <li>
            <ol style="list-style-type: lower-alpha;">
                <li>Plug both switches into the wall.</li>
                <li>Reset the new switch by pressing and holding the reset button 
                    on the back for 10 seconds.</li>
                <li>Connect one switch and one of the computers using an 
					ethernet cable by plugging into the switch's ethernet port. 
					Connect the second switch to the second computer using the 
					same method. Connect the switches using two ethernet cables. 
                    Each cable should connect from one switch's WAN to the other's 
                    ethernet port.</li>
                <a href="images/2s-overview.jpg"><img width=200px; src="images/2s-overview.jpg" /></a>
                <a href="images/2s-my-port.jpg"><img width=200px; src="images/2s-my-port.jpg" /></a>
                <a href="images/2s-my-router.jpg"><img width=200px; src="images/2s-my-router.jpg" /></a>
                <a href="images/2s-brians-router.jpg"><img width=200px; src="images/2s-brians-router.jpg" /></a>
                <a href="images/2s-brians-port.jpg"><img width=200px; src="images/2s-brians-port.jpg" /></a>
                <li>Find the IP of your second switch by clicking the top right option 
                    bar -> Wired Connected -> Wired Settings -> the gear under 
                    the Wired section. The IP is the Default Route. Copy the 
                    IP.</li>
                <li>Paste the IP into the url to pull up the configuration 
                    page.</li>
                <li>Traverse to the setup tab and the Network Setup section of 
                    that tab. Under Router IP, change the Local IP Address to 
                    the desired group IP.</li>
                <li>Click Apply Settings. Since your router's IP has been 
                    changed, reset your computer to reset the router IP. Enter 
                    the new IP into the url field and return to the setup 
                    tab.</li>
                <li>Change the Start IP Address to the desired start IP. Change 
                    Maximum DHCP Users to the desired number. Click Apply 
                    Settings.</li>
                <li>To ensure setup has been done properly, open the terminal 
                    and type <br /> $ ifconfig <br /> and ensure the IP in the 
                    enp2s0 section is in the range you specified. If it is, you 
					are done!</li>
					<li>The network protocol we used is TCP.</li>
            </ol>
        </li>
        <li>In order to share files, open the file explorer. Next, browse to 
            Other Locations. Next, find the user you want to drop files to. Click 
            on their network and choose the directory you want to place the files in 
            and drag and drop the files into the folder. The priviledges are located 
            in the samba confi id="s"guration file. This is where you chose which users can 
            use the file share. </li>
        <li>
            <table> id="s"
                <tr id="s">
                    <td id="s">Trial</td>
                    <td id="s">Taylor's Screenshots</td>
                    <td id="s">Brian's Screenshots</td>
                </tr>
                <tr id="s">
                    <td id="s">2 Switch LAN</td>
                    <td id="s"><a href="images/my-s2.jpg"><img src="images/my-s2.jpg; width:200px"></a></td>
                    <td id="s"><a href="images/s2 transfer.jpg"><img src="images/s2 transfer.jpg; width:200px"></a></td>
                </tr>
            </table><br />
            <table id="s">
                <tr id="s">
                    <td id="s">Time</td>
                    <td id="s">Reciever Screenshot</td>
                    <td id="s">Sender Screenshot</td>
                </tr>
                <tr id="s">
                    <td id="s">Start</td>
					<td id="s"><a href="images/2switch/2s-r-start.png"><img src="images/2switch/2s-r-start.png; width:200px"></a></td>
					<td id="s"><a href="images/2s/2s-s1.png"><img src="images/2s/2s-s1.png; width:200px"></a></td>
                </tr>
                <tr id="s">
                    <td id="s">2.5 Minutes</td>
					<td id="s"><a href="images/2switch/2s-r-2,5.png"><img src="images/2switch/2s-r-2,5.png; width:200px"></a></td>
					<td id="s"><a href="images/2s/2s-s2.png"><img src="images/2s/2s-s2.png; width:200px"></a></td>
                </tr>
                <tr id="s">
                    <td id="s">5 Minutes</td>
					<td id="s"><a href="images/2switch/2s-r-5.png"><img src="images/2switch/2s-r-5.png; width:200px"></a></td>
					<td id="s"><a href="images/2s/2s-s3.png"><img src="images/2s/2s-s3.png; width:200px"></a></td>
                </tr>
                <tr>
                    <td id="s">End</td>
					<td id="s"><a href="images/2switch/2s-r-end.png"><img src="images/2switch/2s-r-end.png; width:200px"></a></td>
					<td id="s"><a href="images/2s/2s-s4.png"><img src="images/2s/2s-s4.png; width:200px"></a></td>
                </tr>
            </table>
        </li>
    </ol>
</body>
</html>