<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Section 1</title>
</head>
<body>
    <h1>Section 1: Introduction</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul>
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
                <a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
                <a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br />
    Outline of the report. Describe each section breifly <br />
    <ol>
        <li>The goal of the project is to learn how Local Area Networks work. 
            We will be building and testing LANs with one and two switches. We 
            expect to learn about how to share files over local networks and the 
            differences between networks using one switch and two switches.
        </li><br />
        <li>We have two computers and two routers which also act as switches</li><br />
        <li>
            <ol>Section #
                <li>Introduction: This section introduces the lab by describing 
                    goal and motivation for the project. It also describes the 
                    lab setting and gives a brief overview of each section.</li>
                <li>Creating Ethernet Cables: After we create two ethernet cables 
                    each, this section describes how UTP cables are used, shows 
                    a picture of our cables, and describes how we wired them. Also, 
                    this section describes how to create crossover cables. A table 
                    showing the different transmission speeds is included, and we 
                    describe the differences between UTP cables and other types 
                    of network cables. 
                </li>
                <li>Installing Samba Server: After we have both installed samba servers 
                    onto our computers, this section shows proof that both of our 
                    servers are running and our configuration files for samba.
                </li>
                <li>Constructing a LAN Using One Switch: This section provides 
                    detailed instructions on how to create your own LAN with one switch. 
                    First, we describe how to physically set the LAN up. Next, we describe 
                    how to configure the TCP/IP settings. Afterwards, we report on 
                    an experiment done to test data transfer rates. Finally, we 
                    discuss problems and solutions met during this section.
                </li>
                <li>Constructing a LAN Using Two Switches: This section gives instructions 
                    for how to set up a LAN using two switches. First, we describe how 
                    to physically connect the switches, computers, and cables. Next, 
                    we describe how to configure the TCP/IP settings of the second 
                    switch. Then, we conduct an experiment to test the data transmission 
                    rate.
                </li>
                <li>Experiment Analysis: In this section, we describe differences 
                    between using a LAN with one switch versus a LAN with two switches. 
                    Finally, we discribe any problems met during the project and how 
                    we overcame them.
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>