<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4b</title>
</head>
<body>
    <center>
        <h1>Task 4b</h1>
        <a href="brian-ss1.png"><img src="brian-ss1.png" width="200px"/></a>
        <a href="brian-ss2.png"><img src="brian-ss2.png" width="200px"/></a>
        <a href="brian-ss3.png"><img src="brian-ss3.png" width="200px"/></a> <br />
        <a href="brian-ss4.png"><img src="brian-ss4.png" width="200px"/></a>
        <a href="brian-ss5.png"><img src="brian-ss5.png" width="200px"/></a>
        <a href="brian-ss6.png"><img src="brian-ss6.png" width="200px"/></a>
        <h4><a href="index.html">Back</a></h4>
    </center>
</body>
</html>