<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Lab 5</title>
</head>
<body>
    <h1>Lab 5: Constructing a Local Area Network</h1>
    <h3>Group Number: 2</h3>
    <h3>Group Members: Brian Hinkle and Taylor Singleton</h3><br /><br />
    <h1>TODO: MOVE ALL TO WEBSITE FOLDER, BOTH EXPERIMENTS NEED SCREEN SHOTS AND 
        ONE PICTURE OF TRANSFER RATE</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul style="top:241px;left:102px;">
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
                <a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
                <a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br /><br /><br />
    <div>
        <h3>Table of Contents</h3> <br />
        Section 1: <a id="special" href="section1.html">Introduction</a><br />
        Section 2: <a id="special" href="section2.html">Creating Ethernet Cables</a><br />
        Section 3: <a id="special" href="section3.html">Installing a Samba Server</a><br />
        Section 4: <a id="special" href="section4.html">Constructing a LAN Using One Switch</a><br />
        Section 5: <a id="special" href="section5.html">Constructing a LAN Using Two Switches</a><br />
        Section 6: <a id="special" href="section6.html">Experiment Analysis</a><br />
    </div>
</body>
</html>