<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Section 3: Installing a Samba Server</title>
</head>
<body>
    <h1>Section 3: Installing a Samba Server</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul>
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
                <a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
                <a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br />    
    <ol>
        <table padding=5px;>
            <th>Taylor's Screenshots</th>
            <th>Brian's Screenshots</th>
            <tr>
                <td><a href=images/smb-status.png><img width=200px; src=images/smb-status.png /></a></td>
                <td><a href=images/smb.conf.png><img width=200px; src=images/smb.conf.png /></a></td>
            </tr>
            <tr>
                <td><a href=images/conf-file.png><img width=200px; src=images/conf-file.png /></a></td>
                <td><a href="images/systemCtl status.png"><img width=200px; src="images/systemCtl status.png" /></a></td>
            </tr>
        </table>
    </ol>
</body>
</html>