<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Section 1</title>
</head>
<body>
    <h1>Section 6: Experiment Analysis</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul>
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
                <a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
                <a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br />
    <ol>
        <li>The difference between Figures 1 and 2 is that figure one features 
            one switch connected to 2 computers each via an ethernet cable from 
            the switch's ethernet to the computers' ethernet ports. The second figure 
            features two computers each connected to a switch in the same way as 
            in figure 1, but the two switches are connected by two cables that 
            span from each switch's LAN to each switch's WAN. The first test (
                1 Switch) was faster since the data only had to move through one 
                switch. The second test took a bit longer because the data had 
                to be routed through two switches.
        </li>
        <li>There was a transmission rate difference between tasks 5 and 6. Since 
            the data had to be routed through two switches, the transfer took a bit 
            longer.
        </li>
        <li>Some problems we met were cables and routers not working at times, but we 
            kept trying different combinations of cables and switches until something worked!
        </li>
    </ol>
</body>
</html>