<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taylor's Website</title>
</head>
<body>
    <audio loop autoplay hidden>
        <source src="files/chopin-nocturne9-no2.mp3" type="audio/mpeg">
    </audio>
    <center>
        <h1><a href="index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="lab1/index.html">lab1</a></td>
                <td><a href="lab2/index.html">lab2</a></td>
                <td><a href="lab3/index.html">lab3</a></td>
                <td><a href="lab4/index.html">lab4</a></td>
                <td><a href="lab5/index.html">lab5</a></td>
                <td><a href="lab6/index.html">lab6</a></td>
                <td><a href="lab7/index.html">lab7</a></td>
                <td><a href="lab8/index.html">lab8</a></td>
            </tr>
        </table>
        <hr />
        <img src="files/sword.png" width="450" height="250"/>
        <h1>About me</h1>
    </center>
    <p>Hello World! My name is Taylor Singleton. I am a computer science major 
        at Chrleston Southern University. I am 21 years old and have lived in 
        South Carolina for my entire life. I enjoy coding, playing video games, 
        running, watching tv, reading, and playing music. I typically spend 
        most of my weekdays doing homework and studying in the library. On the 
        weekends, I enjoy being with my friends while playing games or 
        watching tv. My favorite restaurant is Chick-Fil-A, and I like to eat 
        there as much as possible. Currently, my favorite game is Rainbow Six: 
        Siege. My favorite color is blue, and my favorite animal is the polar 
        bear.</p>
    <a href="family/family.html">My Family</a> <br />
    <a href="gallery/gallery.html">My Gallery</a> <br />
    <a href="home-video/home-video.html">My Home Videos</a> <br />
</body>
</html>