<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4a</title>
</head>
<body>
    <center>
        <h1>Task 4a</h1>
        <p>
            I found my partner's IP address by having him input the command 
            <br /><br /> $ ifconfig<br /><br />
            into the terminal. He then verbally realyed his IP to me.
        </p>
        <h4><a href="index.html">Back</a></h4>
    </center>
</body>
</html>