<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 2</title>
</head>
<body>
    <center>
        <h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../lab1/index.html">lab1</a></td>
                <td><a href="../lab2/index.html">lab2</a></td>
                <td><a href="../lab3/index.html">lab3</a></td>
                <td><a href="../lab4/index.html">lab4</a></td>
                <td><a href="../lab5/index.html">lab5</a></td>      
                <td><a href="../lab6/index.html">lab6</a></td>
                <td><a href="../lab7/index.html">lab7</a></td>
                <td><a href="../lab8/index.html">lab8</a></td>
                <td><a href="../project/task1/index.html">project: task 1</a></td>
            </tr>
        </table>
        <hr />
        <h1>Lab 2 Index</h1> 
        <h4><a href="problem1.html">Problem 1</a></h4>
        <h4><a href="problem2.html">Problem 2</a></h4>
        <h4><a href="problem3.html">Problem 3</a></h4>
        <h4><a href="problem4.html">Problem 4</a></h4>
        <h4><a href="problem5.html">Problem 5</a></h4>
        <h4><a href="problem6.html">Problem 6</a></h4>  
    </center>  
</body>
</html>