<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="l5-stylesheet.css">
    <title>Section 2</title>
</head>
<body>
    <h1>Section 2: Creating Ethernet Cables</h1>
    <ul>
        <a id="special" href="index.html"><li id="menu">Home</li></a>
        <li id="menu" class=menu1>Problems
            <ul>
                <a id="special" href="section1.html"><li id="menu" class=special>Section 1</li></a>
                <a id="special" href="section2.html"><li id="menu" class=special>Section 2</li></a>
                <a id="special" href="section3.html"><li id="menu" class=special>Section 3</li></a>
                <a id="special" href="section4.html"><li id="menu" class=special>Section 4</li></a>
                <a id="special" href="section5.html"><li id="menu" class=special>Section 5</li></a>
                <a id="special" href="section6.html"><li id="menu" class=special>Section 6</li></a>
            </ul>
        </li>
    </ul><br /><br />
    <ol>
        <li> UTP cables are typically used as Ethernet cables and telephone wires. 
            Each set of wires twisted together form a single circuit. The reason each 
            curcuit's wires are twisted together to cancel out electromagnetic 
            interference from external sources.</li>
        <li><ol style="list-style-type: lower-alpha;">
                <li><a href="images/lab5-ethernet-cables.jpg"><img width=200px; src="images/lab5-ethernet-cables.jpg" /></a>
                <a href="images/ethernet-heads.jpg"><img width=200px; src="images/ethernet-heads.jpg" /></a></li>
                <li>Our wire color order: white orange, orange, white green, blue, white blue, 
                    green, white brown, brown</li>
                <li>T-568A Straight-Through Color Code - white green, green, white orange, 
                    blue, white bluie, orange, white brown, brown.<br />
                    T-568B Straight-Through Color Code - white orange, orange, white green, 
                    blue, white blue, green, white brown, brown.</li>
                <li>To crossover T-568A or T-568B cables, create one head of each type of cable. 
                    One head of the cable would be in the T-568A configuarion while the second 
                    head would be in the T-568B configuation.</li>
            </ol>
        </li>
        <li>
            <table border="solid 1px black" border-collaspe="collapse">
                <th>Cable</th>
                <th>Type</th>
                <th>Bandwidth</th>
                <th>Data Rate</th>
                <tr>
                    <td>UTP</td>
                    <td>Category 5e</td>
                    <td>100 MHz</td>
                    <td>1 Gbps</td>
                </tr>
                <tr>
                    <td>STP</td>
                    <td>Category 7</td>
                    <td>600 MHz</td>
                    <td>10 Gbps</td>
                </tr>
                <tr>
                    <td>Crossover</td>
                    <td>Category 5e</td>
                    <td>100 MHz</td>
                    <td>1 Gbps</td>
                </tr>
            </table>
        </li>
        <li>UTP cables are different than other network cables in that they are unshielded, 
            meaning that each wire does not have a protective shield around it. UTP cables 
            can transfer at a rate of 1 Gbps just like STP cables and are part of the Local 
            Area Network. Fiber optic cables are a part of long distance communication and 
            have a data rate of 10 Gbps which is a lot faster.</li>
    </ol>
</body>
</html>