<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 4</title>
</head>
<body>
    <h2>Problem 4</h2>
    <ol>
        <li>
            Ashley
            <ol>
                <li>
                    Jason
                    <ol>
                        <li>Child 1</li>
                        <li>Child 2</li>
                        <li>Child 3</li>
                    </ol>
                </li>
                <li>
                    Sibling 2
                    <ol>
                        <li>Child 1</li>
                        <li>Child 2</li>
                        <li>Child 3</li>
                    </ol>
                </li>
                <li>
                    Sibling 3
                    <ol>
                        <li>Child 1</li>
                        <li>Child 2</li>
                        <li>Child 3</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            Chris
            <ol>
                <li>
                    Julie
                    <ol>
                        <li>Darcy</li>
                        <li>Todd</li>
                        <li>Carrie</li>
                    </ol>
                </li>
                <li>
                    Roger
                    <ol>
                        <li>Dallas</li>
                        <li>Child 2</li>
                        <li>Child 3</li>
                    </ol>
                </li>
                <li>
                    Sibling 3
                    <ol>
                        <li>Sibling 1</li>
                        <li>Sibling 2</li>
                        <li>Sibling 3</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ol>
    <h4><a href="index.html">Back</a></h4>
</body>
</html>