<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4</title>
    <link rel="stylesheet" href="lab4-stylesheet.css">
</head>
<body>
    <center>
        <h1><a href="../index.html"><b>Taylor's Website</b></a></h1> <br />
        <table style="border-spacing: 100px 0">
            <tr>
                <td><a href="../lab1/index.html">lab1</a></td>
                <td><a href="../lab2/index.html">lab2</a></td>
                <td><a href="../lab3/index.html">lab3</a></td>
                <td><a href="../lab4/index.html">lab4</a></td>
                <td><a href="../lab5/index.html">lab5</a></td>
                <td><a href="../lab6/index.html">lab6</a></td>
                <td><a href="../lab7/index.html">lab7</a></td>
                <td><a href="../lab8/index.html">lab8</a></td>
                <td><a href="../project/task1/index.html">project: task 1</a></td>
            </tr>
        </table>
        <hr />
        <h1>Lab 4 Index</h1><br /><br />
        <ul>
            <a id="special" href="index.html"><li>Home</li></a>
            <li class=menu1>Problems
                <ul>
                    <a id="special" href="problem2.html"><li class=special>Problem 2</li></a>
                    <a id="special" href="problem3.html"><li class=special>Problem 3</li></a>
                    <a id="special" href="problem4.html"><li class=special>Problem 4</li></a>
                    <a id="special" href="problem5.html"><li class=special>Problem 5</li></a>
                </ul>
            </li>
            <a id="special" href="BACK TO OR IGINAL INDEX"><li>About Me</li></a>
            <a id="special" href="contact.html"><li>Contact</li></a>
        </ul>
    </center>
</body>
</html>