<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        May had <big><big> a</big></big> <big><big><big> 
        little</big></big></big> <big><big><big><big><big> 
        lamb</big></big></big></big></big>
    </p>
    <p>
        May <small>had</small> <small><small> a little lamb</small></small>
    </p>
    <p>
        x<sub>2</sub><sup>3</sup>+y<sub>1</sub><sup>2</sup>
    </p>
    <h4><a href="index.html">Back</a></h4>
</body>
</html>