<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
        After uploading the source code from problem 2 to W3C, I am getting 
        these error messages:
    </p>
    <ul>
        <li>I was planning on making a list, but I am actually not 
            getting any errors. Is this alright or have I made a 
            mistake?</li>
    </ul>
    <h4><a href="index.html">Back</a></h4>
</body>
</html>